name=libbonuspin
version=2.0
author=Joshua Scoggins
maintainer=Joshua Scoggins
sentence=C++17 library containing functions and classes for making working with digital pins faster
paragraph=C++17 library containing functions and classes for making working with digital pins faster. It may also make things easier
category=Other
url=https://github.com/DrItanium/arduino_libbonuspin
architectures=*
